# Torrent-agg

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/providers/: anidexalt.json  animetosho.json  bt4g.json  eztvmirror.json  idope.json  isohunt.json  limetorrents.json  mactorrentsalt.json  piratebay.json  seedpeer.json  torlockmirror.json  torrentdownloadsalt.json  torrentfunkmirror.json  torrentgalaxy.json  torrentgalaxymirror.json  torrentseeker.json  torrentz2alt.json  yourbittorrent.json
app/src/main/assets/registry/: providers.json
app/src/main/java/com/zim/tagg/: ClientDispatcher.kt  MainActivity.kt  Models.kt  ParserEngine.kt  ProviderManager.kt  ResultsAdapter.kt  SearchViewModel.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_main.xml  item_result.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
